{
  "name": "voice-starter",
  "version": "1.0.0",
  "description": "Quick voice notes with AI transcription. Send to GitHub Issues, Projects, OneNote, or save as drafts.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "package": "node scripts/package.js",
    "check": "node --check src/content-scripts/web-clipper.js && node --check src/content-scripts/main.js && node --check src/lib/galaxybrain-service.js && node --check src/lib/page-capture.js && node --check src/sidepanel/sidepanel.js",
    "test": "node --test tests/*.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@transcribe/shout": "^1.0.7",
    "@transcribe/transcriber": "^3.0.1",
    "atlas-agents": "^0.1.0"
  }
}
